<!DOCTYPE html> <!--This doctype is to tell human that this file is in html-->
<html>

<head>

<title>New page title</title> <!--This title tag is for the website tag-->

</head>

<style>

h1 {text-align:right;}
p {text-align:center;}
h3 {text-align:left;}

</style>

<body>

<p>Hi Amier and Raisdeen, </p><h3 style="color:blue;">Warm welcome you for the <span style="color:red;">FSWD</span> session</h3><p>. We will have fun in learning FSWD both backend and front end frameworks. ALL THE BEST</p>
<hr>

<pre>
<center>Hi <b>Amier</b> and <b>Raisdeen</b>,
<br> 
Warm welcome you for the FSWD session. We will have fun in learning FSWD both backend and front end frameworks. 
<br>
ALL THE BEST</center>
<h1 style="color:blue;">Cheers</h1>
</pre>

</body>

</html>